import { cn } from '@/utils/cn'

export const IconCloverAlt = ({ className }: { className: string }) => {
  return (
    <svg
      id='Layer_1'
      className={cn(className)}
      height='512'
      viewBox='0 0 32 32'
      width='512'
      xmlns='http://www.w3.org/2000/svg'
      data-name='Layer 1'
    >
      <circle cx='16' cy='16' fill='#f2f2f2' r='16' />
      <g fill='#28292b'>
        <path d='m4.269 10.316 3.35-3.522.749.778-3.35 3.523z' />
        <path d='m5.346 11.461 3.349-3.523.75.778-3.349 3.523z' />
        <path d='m6.391 12.557 3.349-3.522.75.777-3.35 3.523z' />
        <path d='m23.432 20.174 1.315-1.385.75.779-1.317 1.388z' />
        <path d='m22.147 23.09-.751-.778 1.289-1.356.747.78z' />
        <path d='m24.521 21.307 1.303-1.372.749.778-1.306 1.375z' />
        <path d='m23.226 24.234-.75-.779 1.297-1.367.748.781z' />
        <path d='m26.317 23.178-.748-.781 1.299-1.366.748.778z' />
        <path d='m24.271 25.332-.749-.779 1.302-1.371.748.78z' />
        <path d='m26.406 8.795 1.325 1.375-.745.784-1.327-1.378z' />
        <path d='m23.616 7.451.746-.783 1.297 1.346-.747.781z' />
        <path d='m22.523 8.579.745-.784 3.367 3.499-.744.784z' />
        <path d='m23.531 11.81.748-.781 1.308 1.356-.745.784z' />
        <path d='m21.472 9.672.744-.784 1.313 1.362-.748.781z' />
        <path d='m6.434 19.518.745-.783 3.371 3.502-.745.783z' />
        <path d='m8.141 21.999 1.313 1.363-.745.783-1.316-1.364z' />
        <path d='m5.341 20.646.745-.784 1.307 1.357-.747.78z' />
        <path d='m4.29 21.739.744-.783 3.371 3.497-.745.783z' />
      </g>
      <path
        d='m21.71 16a5.827 5.827 0 0 1 -5.695 5.952 5.827 5.827 0 0 1 -5.694-5.952 5.827 5.827 0 0 1 5.694-5.953 5.828 5.828 0 0 1 5.695 5.953z'
        fill='#2e4593'
      />
      <path
        d='m21.68 16a5.709 5.709 0 0 1 -.057.832c-.165-1.179-.781-3.306-3.114-3.347a2.444 2.444 0 0 0 -2.649 1.727c-.521 1.351-.577 3-2.867 3a2.56 2.56 0 0 1 -2.7-2.121.648.648 0 0 1 0-.088 6.139 6.139 0 0 1 .667-2.8 5.669 5.669 0 0 1 5.03-3.159 5.829 5.829 0 0 1 5.69 5.956z'
        fill='#db2e2e'
      />
    </svg>
  )
}
