import { cn } from '@/utils/cn'

const HighlightPen = ({ className }: { className?: string }) => {
  return (
    <svg
      className={cn('lqd-highlight-pen', className)}
      width='51'
      height='51'
      viewBox='0 0 51 51'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path d='m42 11.3-16-9.239a4 4 0 0 0 -4 0l-16 9.239a4 4 0 0 0 -.835.643l18.835 10.872 18.835-10.874a4 4 0 0 0 -.835-.641zm-15.764 1.414a4.913 4.913 0 0 1 -4.461 0c-1.237-.714-1.25-1.874-.021-2.588a4.942 4.942 0 0 1 4.475 0 1.368 1.368 0 0 1 .007 2.588z'></path>
      <path d='m4.156 13.668a4 4 0 0 0 -.156 1.094v18.476a4 4 0 0 0 2 3.462l16 9.237a3.961 3.961 0 0 0 1 .407v-21.8zm4.349 11.34a4.093 4.093 0 0 1 -1.862-3.225c0-1.182.84-1.658 1.875-1.061a4.092 4.092 0 0 1 1.855 3.214c-.003 1.19-.839 1.664-1.868 1.072zm4.495 7.926a4.094 4.094 0 0 1 -1.862-3.226c0-1.181.839-1.658 1.874-1.06a4.087 4.087 0 0 1 1.856 3.214c-.006 1.189-.842 1.665-1.868 1.072zm4.492 7.925a4.093 4.093 0 0 1 -1.862-3.225c0-1.182.839-1.658 1.874-1.061a4.09 4.09 0 0 1 1.856 3.214c-.006 1.189-.843 1.666-1.871 1.072z'></path>
      <path d='m43.844 13.668-18.844 10.879v21.8a3.961 3.961 0 0 0 1-.407l16-9.24a4 4 0 0 0 2-3.464v-18.474a4 4 0 0 0 -.156-1.094zm-12.6 11.843c1.035-.6 1.871-.121 1.874 1.068a4.089 4.089 0 0 1 -1.86 3.221c-1.028.594-1.871.121-1.875-1.06a4.105 4.105 0 0 1 1.863-3.229zm.036 12.866c-1.028.593-1.871.121-1.874-1.061a4.1 4.1 0 0 1 1.862-3.225c1.035-.6 1.871-.121 1.875 1.068a4.1 4.1 0 0 1 -1.861 3.218zm7.432-17.177c1.035-.6 1.871-.121 1.875 1.068a4.092 4.092 0 0 1 -1.862 3.218c-1.029.594-1.865.117-1.868-1.064a4.092 4.092 0 0 1 1.855-3.222zm.037 12.866c-1.028.594-1.864.117-1.868-1.064a4.089 4.089 0 0 1 1.856-3.222c1.035-.6 1.871-.121 1.874 1.068a4.089 4.089 0 0 1 -1.862 3.218z'></path>
    </svg>
  )
}

export default HighlightPen
